[gd_scene format=3 uid="uid://diy1us1nrhikn"]

[ext_resource type="Script" uid="uid://5u2msmr4w1w8" path="res://main.gd" id="1_glv2v"]

[node name="Control" type="Control" unique_id=1302697177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
